.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  height: 50vh;
  width: 100%;
  background-color: #1e88e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0 15%;
  text-align: center;
}

.banner h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.banner p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.btn:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}
.t-btn {
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  background-color: #fff;
  color: #1e88e5;
  box-shadow: 0 5px 10px rgba(30, 136, 229, 0.5);
  transition: all 0.2s ease-in-out;
}

.t-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(30, 136, 229, 0.7);
}

.categories {
  background-color: #fff;
  padding: 3rem 5%;
}

.categories h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.category-item {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.category-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.category-item i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #1e88e5;
}

.category-item h3 {
  font-size: 2rem;
  text-align: center;
  color: #333;
  margin-top: 1rem;
}

.featured-courses {
  width: 100%;
  background-color: #fff;
  padding: 5rem 5%;
}

.featured-courses h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}
@media screen and (min-width: 768px) {
  .home {
    padding: 0 0%;
  }

  .banner {
    padding: 0 10%;
  }

  .categories {
    padding: 3rem 5%;
  }

  .featured-courses {
    padding: 5rem 5%;
  }

  .course-list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 2.5rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .category-item {
    padding: 1.5rem;
    margin: 0.5rem;
    width: 80px;
  }

  .category-item i {
    font-size: 2.5rem;
  }

  .category-item h3 {
    font-size: 1.2rem;
  }
}
